# OpenTelemetryDistributedTracingSample

./: AzureFunctionsDistributedTracingSample.sln  DistributedTracingSample.sln  README.md  docker-compose.yaml
AzureFunctionsDistributedTracingSample.AzureFunctions/: AzureFunctionsDistributedTracingSample.AzureFunctions.csproj  FunctionInput.cs  Functions.cs  InstrumentationHelper.cs  Startup.cs
AzureFunctionsDistributedTracingSample.HttpClient/: AzureFunctionsDistributedTracingSample.HttpClient.csproj  Program.cs
AzureFunctionsDistributedTracingSample.Shared/: AzureFunctionsDistributedTracingSample.Shared.csproj  InstrumentationHelper.cs
AzureFunctionsDistributedTracingSample.WebApi/: AzureFunctionsDistributedTracingSample.WebApi.csproj  Program.cs  Startup.cs
AzureFunctionsDistributedTracingSample.WebApi/Controllers/: ValuesController.cs
AzureFunctionsDistributedTracingSample.WebApi/Properties/: launchSettings.json
DistributedTracingSample.AzureFunctions/: FunctionInput.cs  Functions.cs  Startup.cs
DistributedTracingSample.HttpClient/: DistributedTracingSample.HttpClient.csproj  Program.cs
DistributedTracingSample.Messaging.Consumer/: DistributedTracingSample.Messaging.Consumer.csproj  Program.cs
DistributedTracingSample.Messaging.Publisher/: DistributedTracingSample.Messaging.Publisher.csproj  Program.cs
DistributedTracingSample.Shared/: DistributedTracingSample.Shared.csproj  InstrumentationHelper.cs  MessageWrapper.cs
DistributedTracingSample.WebApi/: DistributedTracingSample.WebApi.csproj  Program.cs  Startup.cs
DistributedTracingSample.WebApi/Controllers/: ValuesController.cs
DistributedTracingSample.WebApi/Properties/: launchSettings.json
dotnet/: DistributedTracingSample.sln
dotnet/DistributedTracingSample.AzureFunctions/: DistributedTracingSample.AzureFunctions.csproj  Functions.cs  Startup.cs
dotnet/DistributedTracingSample.HttpClient/: Program.cs
dotnet/DistributedTracingSample.Shared/: MyMessageEnvelope.cs
dotnet/DistributedTracingSample.WebApi/: Startup.cs
dotnet/DistributedTracingSample.WebApi/Controllers/: ValuesController.cs
python/: docker-compose.yaml  makefile  otel-collector-config.yaml  requirements.txt  service1.py  service2.py
python/prometheus/: prometheus.yml
